
#appender.sentry.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
status = error
dest = err
name = MyName
packages = io.sentry.log4j2

monitorInterval = 5

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = JsonLayout
appender.console.layout.compact = true
appender.console.layout.eventEol = true
appender.console.layout.properties = true

appender.sentry.name = Sentry
appender.sentry.type = Sentry
appender.sentry.dsn = https://2c9b968dd9deefa7149155de8c807008@o4505695746064384.ingest.sentry.io/4505695909052416

rootLogger.level = ${env:LOG_LEVEL:-debug}
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.sentry.ref = Sentry
