/**
 * Copyright (c) 2020, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import { CommonNS } from "../../../models";

/**
 * NOTES: No need to care about the max-len for this file since it's easier to
 * translate the strings to other languages easily with editor translation tools.
 */
/* eslint-disable max-len */
export const common: CommonNS = {
    access: "Erişim",
    actions: "İşlemler",
    activate: "Etkinleştir",
    active: "Etkin",
    add: "Ekle",
    addKey: "Gizli anahtar ekle",
    addURL: "URL Ekle",
    all: "Tümü",
    applicationName: "Uygulama adı",
    applications: "Uygulamalar",
    approvalStatus: "Onay Durumu",
    approve: "Onayla",
    apps: "Uygulamalar",
    assignee: "Görevli",
    assignees: "Görevliler",
    authentication: "Kimlik Doğrulama",
    authenticator: "Kimlik Doğrulayıcı",
    authenticator_plural: "Kimlik Doğrulayıcılar",
    back: "Geri",
    beta: "Beta",
    browser: "Tarayıcı",
    cancel: "İptal",
    challengeQuestionNumber: "Soru {{number}}'yi Sor",
    change: "Değiştir",
    chunkLoadErrorMessage: {
        description: "İstenen uygulamayı yüklerken bir hata oluştu. Lütfen uygulamayı yeniden yüklemeyi deneyin.",
        heading: "Bir şeyler yanlış gitti",
        primaryActionText: "Uygulamayı Yeniden Yükle"
    },
    claim: "İddia",
    clear: "Temizle",
    clientId: "Müşteri ID",
    close: "Kapat",
    comingSoon: "Çok yakında",
    completed: "Tamamlandı",
    configure: "Yapılandır",
    confirm: "Onayla",
    contains: "İçerir",
    continue: "Devam et",
    copyToClipboard: "Panoya kopyala",
    create: "Oluştur",
    createdOn: "Oluşturma tarihi",
    dangerZone: "Tehlike Bölgesi",
    darkMode: "Karanlık mod",
    delete: "Sil",
    description: "Açıklama",
    deviceModel: "Cihaz modeli",
    disable: "Devre dışı bırak",
    disabled: "Devre dışı",
    docs: "Dokümantasyon",
    documentation: "Dokümantasyon",
    done: "Bitti",
    download: "İndir",
    drag: "Sürükle",
    duplicateURLError: "Bu değer zaten eklenmiş",
    edit: "Düzenle",
    enable: "Etkinleştir",
    enabled: "Etkin",
    endsWith: "ile biter",
    equals: "Eşittir",
    exitFullScreen: "Tam ekrandan çık",
    explore: "Keşfet",
    export: "Dışa aktar",
    featureAvailable: "Bu özellik yakında kullanılabilir olacak!",
    filter: "Filtrele",
    finish: "Bitir",
    generatePassword: "Parola oluştur",
    goBackHome: "Ana sayfaya dön",
    goFullScreen: "Tam ekran yap",
    good: "İyi",
    help: "Yardım",
    hide: "Gizle",
    hidePassword: "Parolayı gizle",
    identityProviders: "Kimlik Sağlayıcılar",
    import: "İçe aktar",
    initiator: "Başlatan",
    ipAddress: "IP adresi",
    issuer: "Düzenleyen",
    lastAccessed: "Son erişim",
    lastModified: "Son değişiklik",
    lastSeen: "Son görülme",
    lastUpdatedOn: "Son güncelleme",
    learnMore: "Daha fazla öğren",
    lightMode: "Aydınlık mod",
    loading: "Yükleniyor",
    loginTime: "Giriş zamanı",
    logout: "Çıkış yap",
    maxValidation: "Bu değer {{max}}'den küçük veya eşit olmalıdır.",
    maximize: "Büyüt",
    minValidation: "Bu değer {{min}}'den büyük veya eşit olmalıdır.",
    minimize: "Küçült",
    more: "Daha fazla",
    myAccount: "Hesabım",
    name: "İsim",
    networkErrorMessage: {
        description: "Lütfen tekrar oturum açmayı deneyin.",
        heading: "Oturumunuz sona erdi",
        primaryActionText: "Oturum Aç"
    },
    new: "Yeni",
    next: "Sonraki",
    okay: "Tamam",
    operatingSystem: "İşletim sistemi",
    operations: "Operasyonlar",
    overview: "Genel bakış",
    personalInfo: "Kişisel Bilgi",
    pin: "Sabit",
    pinned: "Sabitlendi",
    preview: "Önizleme",
    previous: "Önceki",
    priority: "Öncelik",
    privacy: "Gizlilik",
    properties: "Özellikler",
    ready: "Hazır",
    regenerate: "Yeniden oluştur",
    register: "Kayıt ol",
    reject: "Reddet",
    release: "Sürüm",
    remove: "Kaldır",
    removeAll: "Tümünü kaldır",
    required: "Bu alan gereklidir.",
    reserved: "Ayrılmış",
    resetFilters: "Filtreleri sıfırla",
    retry: "Tekrar dene",
    revoke: "İptal et",
    revokeAll: "Tümünü iptal et",
    samples: "Örnekler",
    save: "Kaydet",
    sdks: "SDK'lar",
    search: "Ara",
    security: "Güvenlik",
    services: "Hizmetler",
    settings: "Ayarlar",
    setup: "Kurulum",
    show: "Göster",
    showAll: "Tümünü göster",
    showLess: "Daha az göster",
    showMore: "Daha fazla göster",
    showPassword: "Parolayı göster",
    skip: "Atla",
    startsWith: "ile başlar",
    step: "Adım",
    strong: "Güçlü",
    submit: "Gönder",
    switch: "Değiştir",
    technologies: "Teknolojiler",
    terminate: "Sonlandır",
    terminateAll: "Tümünü sonlandır",
    terminateSession: "Oturumu sonlandır",
    tooShort: "Çok kısa",
    type: "Tür",
    unpin: "Sabitlemeyi kaldır",
    unpinned: "Sabitlenmedi",
    update: "Güncelle",
    user: "Kullanıcı",
    verify: "Doğrula",
    view: "Görüntüle",
    weak: "Zayıf",
    weakPassword: "Parola gücü en az iyi olmalıdır."
};
